{
  "name": "line-family-ledger",
  "version": "0.1.0",
  "private": true,
  "description": "LINE@ 家庭共同記帳機器人 — 文字/拍照記帳 + AI 自動分類 + 一對多家庭",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:server dev:web",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace server run build && npm --workspace web run build",
    "start": "npm --workspace server run start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
